{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal;Port=5431;Database=reportDb;User Id=postgres;Password=postgres;"
  },
  "AllowedHosts": "*"
}
